<html lang = "en">  
   <head>  
      <meta charset = "utf-8">  
      <meta name = "viewport" content = "width = device-width, initial-scale = 1, shrink-to-fit = no">  
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">        
  <link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
<style>  
body {  
    position: relative;  
    overflow-x: hidden;  
    background-color: #CFD8DC;  
}  
body,  
html { height: 100%;}  
.nav .open > a,   
.nav .open > a:hover,   
.nav .open > a:focus {background-color: transparent;}  
#wrapper {  
    padding-left: 0;  
    -webkit-transition: all 0.5s ease;  
    -moz-transition: all 0.5s ease;  
    -o-transition: all 0.5s ease;  
    transition: all 0.5s ease;  
}  
  
#wrapper.toggled {  
    padding-left: 220px;  
}  
  
#sidebar-wrapper {  
    z-index: 1000;  
    left: 220px;  
    width: 0;  
    height: 100%;  
    margin-left: -220px;  
    overflow-y: auto;  
    overflow-x: hidden;  
    background: #1a1a1a;  
    -webkit-transition: all 0.5s ease;  
    -moz-transition: all 0.5s ease;  
    -o-transition: all 0.5s ease;  
    transition: all 0.5s ease;  
}  
  
#sidebar-wrapper::-webkit-scrollbar {  
  display: none;  
}  
  
#wrapper.toggled #sidebar-wrapper {  
    width: 220px;  
}  
  
#page-content-wrapper {  
    width: 100%;  
    padding-top: 70px;  
}  
  
#wrapper.toggled #page-content-wrapper {  
    position: absolute;  
    margin-right: -220px;  
}  
.navbar {  
  padding: 0;  
}  
  
.sidebar-nav {  
    position: absolute;  
    top: 0;  
    width: 220px;  
    margin: 0;  
    padding: 0;  
    list-style: none;  
}  
  
.sidebar-nav li {  
    position: relative;   
    line-height: 20px;  
    display: inline-block;  
    width: 100%;  
}  
  
.sidebar-nav li:before {  
    content: '';  
    position: absolute;  
    top: 0;  
    left: 0;  
    z-index: -1;  
    height: 100%;  
    width: 3px;  
    background-color: #1c1c1c;  
    -webkit-transition: width .2s ease-in;  
      -moz-transition:  width .2s ease-in;  
       -ms-transition:  width .2s ease-in;  
            transition: width .2s ease-in;  
  
}  
.sidebar-nav li:first-child a {  
    color: #fff;  
    background-color: #1a1a1a;  
}  
.sidebar-nav li:nth-child(5n+1):before {  
    background-color: #ec1b5a;     
}  
.sidebar-nav li:nth-child(5n+2):before {  
    background-color: #79aefe;     
}  
.sidebar-nav li:nth-child(5n+3):before {  
    background-color: #314190;     
}  
.sidebar-nav li:nth-child(5n+4):before {  
    background-color: #279636;     
}  
.sidebar-nav li:nth-child(5n+5):before {  
    background-color: #7d5d81;     
}  
  
.sidebar-nav li:hover:before,  
.sidebar-nav li.open:hover:before {  
    width: 100%;  
    -webkit-transition: width .2s ease-in;  
      -moz-transition:  width .2s ease-in;  
       -ms-transition:  width .2s ease-in;  
            transition: width .2s ease-in;  
  
}  
.sidebar-nav li a {  
    display: block;  
    color: #ddd;  
    text-decoration: none;  
    padding: 10px 15px 10px 30px;      
}  
.sidebar-nav li a:hover,  
.sidebar-nav li a:active,  
.sidebar-nav li a:focus,  
.sidebar-nav li.open a:hover,  
.sidebar-nav li.open a:active,  
.sidebar-nav li.open a:focus{  
    color: #fff;  
    text-decoration: none;  
    background-color: transparent;  
}  
.sidebar-header {  
    text-align: center;  
    font-size: 20px;  
    position: relative;  
    width: 100%;  
    display: inline-block;  
}  
.sidebar-brand {  
    height: 65px;  
    position: relative;  
    background:#212531;  
    background: linear-gradient(to right bottom, #2f3441 50%, #212531 50%);  
   padding-top: 1em;  
}  
.sidebar-brand a {  
    color: #ddd;  
}  
.sidebar-brand a:hover {  
    color: #fff;  
    text-decoration: none;  
}  
.dropdown-header {  
    text-align: center;  
    font-size: 1em;  
    color: #ddd;  
    background:#212531;  
    background: linear-gradient(to right bottom, #2f3441 50%, #212531 50%);  
}  
.sidebar-nav .dropdown-menu {  
    position: relative;  
    width: 100%;  
    padding: 0;  
    margin: 0;  
    border-radius: 0;  
    border: none;  
    background-color: #222;  
    box-shadow: none;  
}  
.dropdown-menu.show {  
    top: 0;  
}  
.nav.sidebar-nav li a::before {  
    font-family: fontawesome;  
    content: "\f12e";  
    vertical-align: baseline;  
    display: inline-block;  
    padding-right: 5px;  
}  
a[href*="#home"]::before {  
  content: "\f015" !important;  
}  
a[href*="about.html"]::before {  
  content: "\f129" !important;  
}  
a[href*="#events"]::before {  
  content: "\f073" !important;  
}  
a[href*="#events"]::before {  
  content: "\f073" !important;  
}  
a[href*="#team"]::before {  
  content: "\f0c0" !important;  
}  
a[href*="#works"]::before {  
  content: "\f0b1" !important;  
}  
a[href*="#pictures"]::before {  
  content: "\f03e" !important;  
}  
a[href*="#videos"]::before {  
  content: "\f03d" !important;  
}  
a[href*="#books"]::before {  
  content: "\f02d" !important;  
}  
a[href*="#art"]::before {  
  content: "\f1fc" !important;  
}  
a[href*="#awards"]::before {  
  content: "\f02e" !important;  
}  
a[href*="#services"]::before {  
  content: "\f013" !important;  
}  
a[href*="#contact"]::before {  
  content: "\f086" !important;  
}  
a[href*="https://twitter.com/?lang=en-in"]::before {  
  content: "\f099" !important;  
  color: #0084b4;  
}  
.hamburger {  
  position: fixed;  
  top: 20px;    
  z-index: 999;  
  display: block;  
  width: 32px;  
  height: 32px;  
  margin-left: 15px;  
  background: transparent;  
  border: none;  
}  
.hamburger:hover,  
.hamburger:focus,  
.hamburger:active {  
  outline: none;  
}  
.hamburger.is-closed:before {  
  content: '';  
  display: block;  
  width: 100px;  
  font-size: 14px;  
  color: #fff;  
  line-height: 32px;  
  text-align: center;  
  opacity: 0;  
  -webkit-transform: translate3d(0,0,0);  
  -webkit-transition: all .35s ease-in-out;  
}  
.hamburger.is-closed:hover:before {  
  opacity: 1;  
  display: block;  
  -webkit-transform: translate3d(-100px,0,0);  
  -webkit-transition: all .35s ease-in-out;  
}  
  
.hamburger.is-closed .hamb-top,  
.hamburger.is-closed .hamb-middle,  
.hamburger.is-closed .hamb-bottom,  
.hamburger.is-open .hamb-top,  
.hamburger.is-open .hamb-middle,  
.hamburger.is-open .hamb-bottom {  
  position: absolute;  
  left: 0;  
  height: 4px;  
  width: 100%;  
}  
.hamburger.is-closed .hamb-top,  
.hamburger.is-closed .hamb-middle,  
.hamburger.is-closed .hamb-bottom {  
  background-color: #1a1a1a;  
}  
.hamburger.is-closed .hamb-top {   
  top: 5px;   
  -webkit-transition: all .35s ease-in-out;  
}  
.hamburger.is-closed .hamb-middle {  
  top: 50%;  
  margin-top: -2px;  
}  
.hamburger.is-closed .hamb-bottom {  
  bottom: 5px;    
  -webkit-transition: all .35s ease-in-out;  
}  
  
.hamburger.is-closed:hover .hamb-top {  
  top: 0;  
  -webkit-transition: all .35s ease-in-out;  
}  
.hamburger.is-closed:hover .hamb-bottom {  
  bottom: 0;  
  -webkit-transition: all .35s ease-in-out;  
}  
.hamburger.is-open .hamb-top,  
.hamburger.is-open .hamb-middle,  
.hamburger.is-open .hamb-bottom {  
  background-color: #1a1a1a;  
}  
.hamburger.is-open .hamb-top,  
.hamburger.is-open .hamb-bottom {  
  top: 50%;  
  margin-top: -2px;    
}  
.hamburger.is-open .hamb-top {   
  -webkit-transform: rotate(45deg);  
  -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);  
}  
.hamburger.is-open .hamb-middle { display: none; }  
.hamburger.is-open .hamb-bottom {  
  -webkit-transform: rotate(-45deg);  
  -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);  
}  
.hamburger.is-open:before {  
  content: '';  
  display: block;  
  width: 100px;  
  font-size: 14px;  
  color: #fff;  
  line-height: 32px;  
  text-align: center;  
  opacity: 0;  
  -webkit-transform: translate3d(0,0,0);  
  -webkit-transition: all .35s ease-in-out;  
}  
.hamburger.is-open:hover:before {  
  opacity: 1;  
  display: block;  
  -webkit-transform: translate3d(-100px,0,0);  
  -webkit-transition: all .35s ease-in-out;  
}  
.overlay {  
    position: fixed;  
    display: none;  
    width: 100%;  
    height: 100%;  
    top: 0;  
    left: 0;  
    right: 0;  
    bottom: 0;  
    background-color: #deb9b9cc;  
    z-index: 1;  
}  
/*  */

.viewchart{
  float: right;
   border: 2px solid green; 
   border-radius: 18px;
   background:green;
   color:white; 
   text-decoration: none;
    margin: 3px;  
    margin-left: 70px;
    padding: 3px 4px;
}
.viewchart:hover{
  color: green;
  background-color: transparent;
  border: 2px solid green;
  border-radius: 18px;
  text-decoration: none;
}

/* footer */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

* {
  font-family: Open Sans;
}

section {
  width: 100%;
  display: inline-block;
  background: #333;
  height: 50vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}

.footer-distributed{
  background: #666;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
  width: 40%;
}

/* The company logo */

.footer-distributed h3{
  color:  #ffffff;
  font: normal 36px 'Open Sans', cursive;
  margin: 0;
}

.footer-distributed h3 span{
  color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
  color:  #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  font-weight:400;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-company-name{
  color:  #222;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
  width: 35%;
}

.footer-distributed .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p{
  display: inline-block;
  color: #ffffff;
  font-weight:400;
  vertical-align: middle;
  margin:0;
}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color:  lightseagreen;
  text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
  width: 20%;
}

.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons{
  margin-top: 25px;
}

.footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:  #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

  .footer-distributed{
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i{
    margin-left: 0;
  }

}

/*  */
</style>  
<body>  
<div id="wrapper">  
   <div class="overlay"></div>  
    <nav class="navbar navbar-inverse fixed-top" id="sidebar-wrapper" role="navigation">  
     <ul class="nav sidebar-nav">  
       <div class="sidebar-header">  
       <div class="sidebar-brand">  
         <a href="#"> StockHub </a> </div> </div>  
       <li><a href="dashboard.html">Home</a></li> 
       <li><a href="charts.html"> Charts </a> </li>   
       <li><a href="about.html">About</a></li>  
      
       <li><a href="#team"> Wallet </a> </li>   
      <li><a href="#services">Services</a></li>  
      <li><a href="#contact">Contact</a></li>  
      <li><a href="https://twitter.com/?lang=en-in">Follow me</a></li>  
      </ul>  
  </nav>  
         
        <div id="page-content-wrapper">  
            <button type="button" class="hamburger animated fadeInLeft is-closed" data-toggle="offcanvas">  
                <span class="hamb-top"></span>  
                <span class="hamb-middle"></span>  
                <span class="hamb-bottom"></span>  
            </button>  
            
        </div>    
    </div> 
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2" style="display: flex; flex-direction: column;  flex-wrap: wrap;">
          <div class="item">
            <div class="card-body">
              <h5 class="card-title"style="font-size:96px; width: 930px; margin-top:-60px;">StockHub<sub style="color: blue;">Stock Analyzer</sub></h5>
              
            </div>

          </div>
         
        
        </div>
      </div>
    </div>
    <hr>
    <div class="container">  
      <div class="row">  
          <div class="col-lg-8 col-lg-offset-2">  
              <h1>Welcome to world of money </h1>
              <div style="display: flex; flex-direction: row; flex-wrap: wrap;" >
                <div class="graph">lorem35


                </div>
                <div class="graph">ojewuehi wibewo wewoeo oehowh</div>
              </div>  
           </div>  
      </div>  
  </div>
  <hr>
  <div class="card-deck sub-container" style="margin-left: 60px; margin-right: 30px;">

    <div class="card text-white bg-success mb-3" style="max-width: 24rem;">
      <div class="card-header text-center"><a style="text-decoration: none; background: transparent; text-transform: uppercase;">Wallet</a></div>
      <div class="card-body">
        <h5 class="card-title">Current Balance:</h5>
        <p class="card-text"style="font-size:30px;">$5.40</p>
      </div>
    </div> 
  </div> 
  </div>
  <hr>

<!--  -->

<div class="row row-cols-1 row-cols-md-2" style="margin: 0px 20px;">
 
  <div class="col mb-4">
    <div class="card">
      <img src="graphicon.jpg" class="card-img-top" alt="...">
      <div class="card-body" style="display: flex; flex-direction: row;">
        <h5 class="card-title" style="margin-top: 3px;">BTC   <sub style="color: red; font-size: 18px;"> <sup><b style="font-size: 40px;">.</b></sup>LIVE View</sub> </h5>

        <a href="../../charts/BTC/index.html" class="viewchart">View Charts</a>
      

      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="graphicon.jpg" class="card-img-top" alt="...">
      <div class="card-body" style="display: flex; flex-direction: row;">
        <h5 class="card-title" style="margin-top: 3px;">ETH   <sub style="color: red; font-size: 18px;"> <sup><b style="font-size: 40px;">.</b></sup>LIVE View</sub> </h5>

        <a href="../../charts/ETH/index.html" class="viewchart">View Charts</a>
      

      </div>
    </div>
  </div>
  
</div>
<!--  -->

<footer class="footer-distributed">

      <div class="footer-left">

        <h3>STOCK<span>HUB</span></h3>

        <p class="footer-links">
          <a href="#dashboard.html" class="link-1">Home</a>
          
          <a href="About.html">About</a>
          
          <a href="#">Faq</a>
          
          <a href="#">Contact</a>
        </p>

        <p class="footer-company-name">StockHub © 2021</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>Sector: 08 Birala House</span> Ghansoli, Navi Mumbai</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+91 8356886969</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@stockhub.com">support@stockhub.com</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>About the company</span>
          Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
        </p>

        <div class="footer-icons">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>

        </div>

      </div>

    </footer>
<!--  -->

   
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"> </script>  
    <script>  
    $(document).ready(function () {  
  var trigger = $('.hamburger'),  
      overlay = $('.overlay'),  
     isClosed = false;  
    trigger.click(function () {  
      hamburger_cross();        
    });  
    function hamburger_cross() {  
      if (isClosed == true) {            
        overlay.hide();  
        trigger.removeClass('is-open');  
        trigger.addClass('is-closed');  
        isClosed = false;  
      } else {     
        overlay.show();  
        trigger.removeClass('is-closed');  
        trigger.addClass('is-open');  
        isClosed = true;  
      }  
  }  
  $('[data-toggle="offcanvas"]').click(function () {  
        $('#wrapper').toggleClass('toggled');  
  });    
});  
    </script>  
</body>  
</html>  